@import "../../styles/styles.scss";

.features {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  height: 100vh;
  display: grid;
  align-items: center;
  position: relative;

  &::after {
    @include green_line_separator;
  }

  &__content {
    gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include phone {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    align-items: center;
    backdrop-filter: blur(4px);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 2rem;

    @include phone {
      width: 80%;
      margin: 0 auto;
    }

    &:nth-child(1) {
      background: linear-gradient(#455a64 0%, #455a6400 80.83%);
    }

    &:nth-child(2) {
      background: linear-gradient(#13835e 2.64%, #22c86500 84.52%);
    }

    &:nth-child(3) {
      background: linear-gradient(#455a64 0%, #455a6400 97.83%);
    }

    img {
      text-align: center;
    }

    h2 {
      font-size: 1.8rem;
      font-weight: 500;
      text-align: center;
      text-transform: uppercase;
    }

    p {
      text-align: center;
      font-size: 1.2rem;
    }
  }
}
